logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/practice?serverTimezone=UTC
spring.datasource.username=practice
spring.datasource.password=practice

spring.resources.chain.cache=false
spring.devtools.remote.secret=mysecret